# Spotlight

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle  proguard-rules.txt
demo/src/main/: AndroidManifest.xml  ic_launcher.xcf
demo/src/main/java/us/looking_glass/spotlight/demo/: DemoActivity.java
demo/src/main/res/layout/: about.xml  activity_demo.xml  demo_custom_label.xml
demo/src/main/res/layout-land/: activity_demo.xml
demo/src/main/res/menu/: options_menu.xml
demo/src/main/res/values/: strings.xml
